<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scaled=1.0">
                <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
                    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
            <style type="text/css">
                #main_box{
                    border:1px solid black;
                    height: 10em;
                    overflow: auto;
                    word-wrap: break-word;
                    margin: 0 auto;
                }
                #input_box{
                    height:0.75em;
                    overflow: auto;
                    word-wrap: break-word;
                    margin: 0 auto;
                    width:100%;
                    
                }
                #send {
                    height: 2em;
                    margin: 0 auto;
                    width:100%;
                }
            </style>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
             <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
             <script src="bootstrap/js/bootstrap.min.js"></script>
             <script type="text/javascript">
              $(function(){
                var url = 'http://192.168.1.15:8081';
                var id = Math.round($.now()*Math.random());
                var clients = {};
                var doc = $(document),
                    socket = io.connect(url),
                    main = $('#main_box'),
                    input = $('#input_box'),
                    send = $('#send');
                
                //input.on('change', function (){
                //    sendData();
                //});
                input.bind('keypress', function(e){
                    if (e.keycode == 13 || e.which == 13){
                        sendData();
                    }
                });
                send.click(function(){
                    sendData();
                });
                function sendData(){
                    var txt = input.val();
                    if(txt){
                        var nt = {
                            'text': txt,
                            'id' : id
                        };
                       appendMain(nt);
                        socket.emit('input', nt);
                    }
                }
                input.on('key')
                
                socket.on('input', function (data){
                    if (data.id != id){
                        appendMain(data);
                    }
                });
                                
                var appendMain = function (t){
                    var newText = ''+ t.id + ' ' + t.text;
                     main.append( newText + '<br>');
                     main.scrollTop(main[0].scrollHeight);
                        if(t.id ==id){
                            input.val('');
                        }
                }
                
              });
             
             </script>
             
            </head>
        <body>
            
            <div id="main_box" class="container-fluid"></div>
            <textarea id="input_box"  style="margin-top:20px;"></textarea><br><br>
            <button id="send" class="btn btn-primary">Send</button>
            </body>
        </html>
